<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>春泥棒ピアノ　piano ver.@安田俊樹</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .container {
        max-width: 32rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }
    h1 {
        font-size: 54px;
        color: #333;
        margin: 30px 0 10px;
    }
    h2 {
        font-size: 22px;
        color: #555;
    }
    h3 {
        font-size: 24px;
        color: #555;
    }
    hr {
        display: block;
        width: 7rem;
        height: 1px;
        margin: 2.5rem 0;
        background-color: #eee;
        border: 0;
    }
    a {
        color: #08c;
        text-decoration: none;
    }
    p {
        font-size: 18px;
    }
    .aplayer-wrap {
      max-width: 700px;
      margin: 20px 0;
    }
</style>
</head>
<body>
    <div class="aplayer-wrap">
    <div id="player" class="aplayer"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
    <script src="demo.js?v=20190925"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">
</body>